# ccpp

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gachon/ccpp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/jueun/termproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 81217-locker.json
app/src/main/java/com/gachon/ccpp/: AlarmFragment.java  AnnouncementActivity.java  AnnouncementAdapter.java  AnnouncementFragment.java  AssignmentAdapter.java  AssignmentFragment.java  AssignmentListFragment.java  ChatActivity  ChatActivity.java  ChatFragment.java  DeadlinePopupActivity.java  GradeAdapter.java  GradeFragment.java  LectureActivity.java  LectureContentFragment.java  LectureFragment.java  LectureItem.java  LoadingDialog.java  LoginActivity.java  MainActivity.java  OnViewHolderItemClickListener.java  PopUpAdapter.java  ScheduleFragment.java  SettingFragment.java  SettingsFragment.java  SyllabusFragment.java  onBackPressedListener.java
app/src/main/java/com/gachon/ccpp/parser/: ListForm  (+6 more)
app/src/main/java/com/jueun/termproject/: LectureAdapter.java  MainActivity.java  TitleBar_main.java  WeeklyCourseAdapter.java  notification_Activity.java
app/src/main/res/drawable/: announcement_xml.xml  assignment_xml.xml  border_bg.xml  comment_xml.xml  comments_24.xml  ic_alarm.xml  ic_announcement.xml  ic_assignment.xml  ic_bell.xml  ic_canlander.xml  ic_comment.xml  ic_comments.xml  ic_email.xml  ic_home.xml  ic_menu.xml  ic_password.xml  ic_schedule.xml  ic_setting.xml  style_oval.xml  style_rect.xml  style_roundrect.xml
app/src/main/res/layout/: activity_chat.xml  activity_deadline_popup.xml  activity_lecture.xml  activity_login.xml  activity_main.xml  activity_notification.xml  alarm_item.xml  alert_layout.xml  announcement_item.xml  assignment_item.xml  chat_activity_item.xml  chat_activity_item_me.xml  content_notification.xml  dialog_loading.xml  fragment_alarm.xml  fragment_assignment.xml  fragment_chat.xml  fragment_layout.xml  fragment_lecture.xml  fragment_lecture_content.xml  fragment_recycler.xml  fragment_schedule.xml  fragment_setting.xml  fragment_syllabus.xml  fragment_title_bar.xml  grade_item.xml  item_lecture.xml  lecture_elem_item.xml  lecture_elem_noti.xml  lecture_item.xml  lecture_layout.xml  loading_dialog.xml  login_dialog.xml  login_layout.xml  schedule_item.xml  vertical_item.xml  weeklycourse_layout.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-kr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: settings_preference.xml
(+34 files in other folders)
