<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".TitleBar_main">

    <!-- TODO: Update blank fragment layout -->
    <ImageButton
        android:id="@+id/profileImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bell_48"
        tools:layout_constraintStart_toStartOf="parent"
        android:padding="20dp" />

    <TextView
        android:id="@+id/profileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/profileImage"
        android:padding="5dp"
        android:text="Name : 윤주은" />

    <TextView
        android:id="@+id/profileMajor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/profileImage"
        app:layout_constraintTop_toBottomOf="@id/profileName"
        android:padding="5dp"
        android:text="Major : 소프트웨어학과" />

    <TextView
        android:id="@+id/profileNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/profileImage"
        app:layout_constraintTop_toBottomOf="@id/profileMajor"
        android:padding="5dp"
        android:text="학번 : 202037634" />


</androidx.constraintlayout.widget.ConstraintLayout>