<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/colorPrimary">


    <Button
        android:id="@+id/btnTop"
        android:layout_width="405dp"
        android:layout_height="62dp"
        android:layout_marginTop="96dp"

        android:background="@color/white"
        android:paddingLeft="10dp"
        android:text="현재수강강좌"
        android:textColor="@color/black"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.833"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="408dp"
        android:layout_height="59dp"
        android:background="@color/white"

        android:layout_marginTop="36dp"
        android:text="알림"
        android:textColor="@color/black"
        android:textSize="22dp"
        android:paddingLeft="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.165"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnTop" />

    <Button
        android:id="@+id/btn3"
        android:background="@color/white"
        android:layout_width="408dp"
        android:layout_height="57dp"
        android:layout_marginTop="48dp"
        android:text="일정"
        android:textSize="22dp"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.165"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn2" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="410dp"
        android:layout_height="58dp"
        android:background="@color/white"
        android:layout_marginTop="44dp"
        android:text="대화"
        android:textColor="@color/black"
        android:textSize="22dp"
        android:paddingLeft="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.165"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn3" />

    <Button
        android:id="@+id/btn5"
        android:layout_width="410dp"
        android:layout_height="53dp"
        android:layout_marginTop="44dp"
        android:background="@color/white"
        android:text="설정"
        android:textColor="@color/black"
        android:textSize="22dp"
        android:paddingLeft="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.165"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn4" />

    <TextView
        android:id="@+id/infoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="332dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn5"
        tools:text="Information TextView" />

</androidx.constraintlayout.widget.ConstraintLayout>
