<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="20dp">

    <ImageView
        android:id="@+id/lectureImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bell_48"/>

    <TextView
        android:id="@+id/lectureText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Number"
        android:textSize="25sp" />

</LinearLayout>